# Homework 2 – Reading and Subsetting Data
Alessandro Alvarado

CISA 3335 Data Analysis Using Python
*  The government of the United States makes many data sources available to the public. One such source
is a summary of income tax filings for any given year. Files are produced that show filings for the country
as a whole and for each state or other taxing entity within the 
*  Your assigned task is to use the contents of these files and your Python/pandas/Notebook skills to
answer the following questions.US

# Academic Integrity Statement
By submitting this code for grading, I confirm the following:
* that this Notebook represents my own unique code created as a solution to the assigned problem.
* that this Notebook was created specifically to satisfy the requirements detailed in this assignment.nt.gnment.nt.

In [5]:
#    1. What is the total of “Salaries and wages amount” for all NY tax filers in 2015?
#    [Answer: 514,823,973]

import pandas as pd
tax_filing = pd.read_csv("C:/Users/Alessandro Alvarado/Documents/OTOO 3335 Python/data/15zpnyagi.csv")
type(tax_filing)

sal_and_wages = tax_filing['A00200']
type(sal_and_wages)

# Method to sum all the salaries and wages
total_sal_and_wages = sal_and_wages.sum()

print('The total amount of Salaries and Wages is $' + str(total_sal_and_wages))

#    2. What is the total for “Educator expenses amount” in Washingtonville, NY (zip code 10992)?
#    [Answer: 60]

educator_exp_amt = tax_filing['A03220']
#zcode = tax_filing['zipcode']

# Code to detect names with the zipcode '10992'
wash_ny_zip = tax_filing[tax_filing['zipcode'] == 10992]

# Method to sum all the salaries and wages
total_eea_wash_ny = wash_ny_zip['A03220'].sum()

print('The total amount of Educator Expenses amount in Washingtonville, NY is $' + str(total_eea_wash_ny))

#    3. What is the mean number of dependents claimed by all New York tax filers in the adjusted gross
#    income range of $50,000 to $75,000? Display your answer using a meaningful print statement and a formatted numeric answer.
#    GOT WRONG, Check Photos from 9/30/24

#dependents = tax_filing['NUMDEP']

# Code to detect names with the adjusted gross income that range from $50,000 to $75,000
adj_gross = tax_filing[tax_filing['agi_stub'] == 3]

# Method to find the average of all the adjusted gross income
mean_dependents = adj_gross['NUMDEP'].mean()

print(f'The average number of dependents per return in the specified AGI range is {mean_dependents:.2f}')

#    4. Create data frames that contain only the following subsets of the original dataset:
#        a. "df" - columns for zipcode, adjusted gross income category, number of exemptions,
#        number of elderly returns, taxable Social Security benefits amount, and income tax
#        amount.

# head method to show the first 10 rows
tf_df = tax_filing[['zipcode', 'agi_stub', 'N2', 'ELDERLY', 'A02500', 'A06500']]
tf_df.head(10)

The total amount of Salaries and Wages is $514823973
The total amount of Educator Expenses amount in Washingtonville, NY is $60
The average number of dependents per return in the specified AGI range is 444.88

   zipcode  agi_stub     N2  ELDERLY  A02500  A06500
0    10001         1   4690      840     377     880
1    10001         2   3270      430    2119    6339
2    10001         3   2450      350    3660   13684
3    10001         4   1690      260    3491   16138
4    10001         5   3390      370    6171   58408
5    10001         6   4220      250    3548  415672
6    10002         1  36580     4520     641    3187
7    10002         2  14590     1210    4210   18221
8    10002         3   7060      640    5900   31172
9    10002         4   3990      380    4720   31540

In [141]:
#        b. "df2" - the df columns plus the rows for only the lowest AGI category
#        Display the first 10 rows for the df data frame and the last 8 rows of the df2 data frame.

# tail method to show the last 8 rows
tf_df2 = tf_df[tf_df['agi_stub'] == 1]
tf_df2.tail(8)

      zipcode  agi_stub     N2  ELDERLY  A02500  A06500
9186    14895         1   2460      460     209     385
9192    14897         1    200       30     118      25
9198    14898         1    520       70       0      55
9204    14901         1   4720      460     160     559
9210    14903         1   1760      300     101     355
9216    14904         1   5310      650     249     748
9222    14905         1   1870      360     139     299
9228    99999         1  44410     7060    2959    7543